!
!Version ArubaOS-CX GL.10.04.0020
!export-password: default
hostname Zone1-Rack1-Leaf1b
user admin group administrators password ciphertext AQBapd3Qg7OPKcjRayIQyuxOPabPIbT8bvU05pOk8sc+vAXyYgAAAGtM+A5APROROs6l56dpUdXic8SskYkcBHqp0rxFPtTqgmXoEzI21Mk5T3CR023fONvCpIZGpS4WUmReFVaiMR2XKnitYUhfkJLCK19Kl9uBL85jHFsthncP+X7/1q0bs/RG
!
!
!
ssh server vrf mgmt
!
!
!
!
!
vlan 1
vlan 11
    name VLAN 11
    description Server VLAN
evpn
    vlan 11
        rd auto
        route-target export 1:11
        route-target import 1:11
interface mgmt
    no shutdown
    ip static 10.10.10.57/24
    default-gateway 10.10.10.254
system interface-group 1 speed 10g
    !interface group 1 contains ports 1/1/1-1/1/12
system interface-group 3 speed 10g
    !interface group 3 contains ports 1/1/25-1/1/36
system interface-group 4 speed 10g
    !interface group 4 contains ports 1/1/37-1/1/48
interface lag 1
    no shutdown
    description VSX ISL LAG
    no routing
    vlan trunk native 1 tag
    vlan trunk allowed all
    lacp mode active
interface 1/1/31 
    no shutdown
    description VSX KA
    ip address 192.168.1.111/31
interface 1/1/32 
    no shutdown
    mtu 9198
    description VSX ISL
    lag 1
interface 1/1/49 
    no shutdown
    mtu 9198
    description Spine-Uplink
    ip mtu 9198
    ip address 192.168.2.4/31
interface 1/1/50 
    no shutdown
    mtu 9198
    description Spine-Uplink
    ip mtu 9198
    ip address 192.168.2.6/31
interface loopback 0
    ip address 192.168.1.2/32
interface loopback 1
    ip address 192.168.100.2/32
interface vxlan 1
    source ip 192.168.100.2
    no shutdown
    vni 11
        vlan 11
vsx
    inter-switch-link lag 1
    role secondary
    keepalive peer 192.168.1.110 source 192.168.1.111
    no split-recovery
router bgp 65001
    bgp router-id 192.168.1.2
    bgp fast-external-fallover
    bgp bestpath as-path multipath-relax
    neighbor 192.168.1.11 remote-as 65101
    neighbor 192.168.1.11 ebgp-multihop 3
    neighbor 192.168.1.11 update-source loopback 0
    neighbor 192.168.1.12 remote-as 65101
    neighbor 192.168.1.12 ebgp-multihop 3
    neighbor 192.168.1.12 update-source loopback 0
    neighbor 192.168.2.1 remote-as 65101
    neighbor 192.168.2.3 remote-as 65101
    neighbor 192.168.2.5 remote-as 65101
    neighbor 192.168.2.7 remote-as 65101
    address-family ipv4 unicast
        neighbor 192.168.2.1 activate
        neighbor 192.168.2.3 activate
        neighbor 192.168.2.5 activate
        neighbor 192.168.2.7 activate
        redistribute connected
        network 192.168.1.2/32
        network 192.168.100.2/32
    exit-address-family
    address-family l2vpn evpn
        neighbor 192.168.1.11 activate
        neighbor 192.168.1.11 next-hop-unchanged
        neighbor 192.168.1.11 send-community extended
        neighbor 192.168.1.12 activate
        neighbor 192.168.1.12 next-hop-unchanged
        neighbor 192.168.1.12 send-community extended
    exit-address-family
!
https-server rest access-mode read-write
https-server vrf mgmt
