!
!Version ArubaOS-CX GL.10.04.0040
!export-password: default
hostname Zone1-Spine2
user admin group administrators password ciphertext AQBapW41EEHA+zskBXcBrm9Rr+euZNH+d4Q5BiGgeNrIvw1gYgAAANRxoQcfTTV7tma79JXNUOqrhv2y0xM21jrQxXeufK4O4aCwIfhuPJA7SPvno9iqnFJ9ehwrWSd5HdcyT1eb80glx6No9vqdDGKvOUfi6IOlDg6rcdaJcQWJ+tO7bZYVz5uz
!
!
!
ssh server vrf mgmt
!
!
!
!
!
vlan 1
interface mgmt
    no shutdown
    ip static 10.10.10.55/24
    default-gateway 10.10.10.254
interface 1/1/23 
    no shutdown
    mtu 9198
    description rack3-Downlink
    ip mtu 9198
    ip address 192.168.2.15/31
interface 1/1/24 
    no shutdown
    mtu 9198
    description rack3-Downlink
    ip mtu 9198
    ip address 192.168.2.11/31
interface 1/1/27 
    no shutdown
    mtu 9198
    description rack1-Downlink
    ip mtu 9198
    ip address 192.168.2.3/31
interface 1/1/28 
    no shutdown
    mtu 9198
    description rack1-Downlink
    ip mtu 9198
    ip address 192.168.2.7/31
interface loopback 0
    ip address 192.168.1.12/32
router bgp 65101
    bgp router-id 192.168.1.12
    bgp fast-external-fallover
    bgp bestpath as-path multipath-relax
    neighbor 192.168.1.1 remote-as 65001
    neighbor 192.168.1.1 ebgp-multihop 3
    neighbor 192.168.1.1 update-source loopback 0
    neighbor 192.168.1.2 remote-as 65001
    neighbor 192.168.1.2 ebgp-multihop 3
    neighbor 192.168.1.2 update-source loopback 0
    neighbor 192.168.1.5 remote-as 65003
    neighbor 192.168.1.5 ebgp-multihop 3
    neighbor 192.168.1.5 update-source loopback 0
    neighbor 192.168.1.6 remote-as 65003
    neighbor 192.168.1.6 ebgp-multihop 3
    neighbor 192.168.1.6 update-source loopback 0
    neighbor 192.168.2.2 remote-as 65001
    neighbor 192.168.2.6 remote-as 65001
    neighbor 192.168.2.10 remote-as 65003
    neighbor 192.168.2.14 remote-as 65003
    address-family ipv4 unicast
        neighbor 192.168.2.2 activate
        neighbor 192.168.2.6 activate
        neighbor 192.168.2.10 activate
        neighbor 192.168.2.14 activate
        redistribute connected
        network 192.168.1.12/32
    exit-address-family
    address-family l2vpn evpn
        neighbor 192.168.1.1 activate
        neighbor 192.168.1.1 next-hop-unchanged
        neighbor 192.168.1.1 send-community extended
        neighbor 192.168.1.2 activate
        neighbor 192.168.1.2 next-hop-unchanged
        neighbor 192.168.1.2 send-community extended
        neighbor 192.168.1.5 activate
        neighbor 192.168.1.5 next-hop-unchanged
        neighbor 192.168.1.5 send-community extended
        neighbor 192.168.1.6 activate
        neighbor 192.168.1.6 next-hop-unchanged
        neighbor 192.168.1.6 send-community extended
    exit-address-family
!
https-server rest access-mode read-write
https-server vrf mgmt
