!
!Version ArubaOS-CX GL.10.04.0040
!export-password: default
hostname Zone1-Spine1
user admin group administrators password ciphertext AQBapeeuZ6Nw+Phok7vJbD6r75PivsY6o/r0QfxdpH1h3fQYYgAAACrisdLluFaTV+Fj1JfL0WsZPS8LBYsoE/N6qohz8bziNZQvKts2XD+d+Hgx+qrd64f4Htq7A/1mAvqetP90ljtfIOX27j/ZvVwqV6ewUQyQ7V7rFCe8BIXyVCXZD5QhqRdg
!
!
!
ssh server vrf mgmt
!
!
!
!
!
vlan 1
interface mgmt
    no shutdown
    ip static 10.10.10.54/24
    default-gateway 10.10.10.254
interface 1/1/23 
    no shutdown
    mtu 9198
    description rack3-Downlink
    ip mtu 9198
    ip address 192.168.2.13/31
interface 1/1/24 
    no shutdown
    mtu 9198
    description rack3-Downlink
    ip mtu 9198
    ip address 192.168.2.9/31
interface 1/1/27 
    no shutdown
    mtu 9198
    description rack1-Downlink
    ip mtu 9198
    ip address 192.168.2.1/31
interface 1/1/28 
    no shutdown
    mtu 9198
    description rack1-Downlink
    ip mtu 9198
    ip address 192.168.2.5/31
interface loopback 0
    ip address 192.168.1.11/32
router bgp 65101
    bgp router-id 192.168.1.11
    bgp fast-external-fallover
    bgp bestpath as-path multipath-relax
    neighbor 192.168.1.1 remote-as 65001
    neighbor 192.168.1.1 ebgp-multihop 3
    neighbor 192.168.1.1 update-source loopback 0
    neighbor 192.168.1.2 remote-as 65001
    neighbor 192.168.1.2 ebgp-multihop 3
    neighbor 192.168.1.2 update-source loopback 0
    neighbor 192.168.1.5 remote-as 65003
    neighbor 192.168.1.5 ebgp-multihop 3
    neighbor 192.168.1.5 update-source loopback 0
    neighbor 192.168.1.6 remote-as 65003
    neighbor 192.168.1.6 ebgp-multihop 3
    neighbor 192.168.1.6 update-source loopback 0
    neighbor 192.168.2.0 remote-as 65001
    neighbor 192.168.2.4 remote-as 65001
    neighbor 192.168.2.8 remote-as 65003
    neighbor 192.168.2.12 remote-as 65003
    address-family ipv4 unicast
        neighbor 192.168.2.0 activate
        neighbor 192.168.2.4 activate
        neighbor 192.168.2.8 activate
        neighbor 192.168.2.12 activate
        redistribute connected
        network 192.168.1.11/32
    exit-address-family
    address-family l2vpn evpn
        neighbor 192.168.1.1 activate
        neighbor 192.168.1.1 next-hop-unchanged
        neighbor 192.168.1.1 send-community extended
        neighbor 192.168.1.2 activate
        neighbor 192.168.1.2 next-hop-unchanged
        neighbor 192.168.1.2 send-community extended
        neighbor 192.168.1.5 activate
        neighbor 192.168.1.5 next-hop-unchanged
        neighbor 192.168.1.5 send-community extended
        neighbor 192.168.1.6 activate
        neighbor 192.168.1.6 next-hop-unchanged
        neighbor 192.168.1.6 send-community extended
    exit-address-family
!
https-server rest access-mode read-write
https-server vrf mgmt
