!
!Version ArubaOS-CX GL.10.04.0020
!export-password: default
hostname Zone1-Rack1-Access1
user admin group administrators password ciphertext AQBapZ4yCW+QbkkvhYYoSS0WaqDVKw88SZxmgXHIxwMipV9EYgAAAMAuiAnGsQwvlI3bNifJth6elIQWykn7bGlAq+byxaItlAZQiZom10jqCFTailvy80jwvoNQdgLf6Ie6XIqed9Jzxk3X14GujvBxfL4XFHit14RQIALWT12Cj1o9TE55wRck
!
!
!
ssh server vrf mgmt
!
!
!
!
!
vlan 1
vlan 11
    name VLAN 11
spanning-tree
spanning-tree config-name Zone1
spanning-tree config-revision 1
spanning-tree instance 1 vlan 11
interface mgmt
    no shutdown
    ip static 10.10.10.56/24
    default-gateway 10.10.10.254
system interface-group 1 speed 10g
    !interface group 1 contains ports 1/1/1-1/1/12
system interface-group 3 speed 10g
    !interface group 3 contains ports 1/1/25-1/1/36
interface lag 1
    no shutdown
    description VSX ISL
    no routing
    vlan trunk native 1 tag
    vlan trunk allowed all
    lacp mode active
interface lag 11 multi-chassis
    no shutdown
    description Zone1-Cores
    no routing
    vlan trunk native 1 tag
    vlan trunk allowed 11
    lacp mode active
interface 1/1/31 
    no shutdown
    description VSX KA
    ip address 192.168.1.110/31
interface 1/1/32 
    no shutdown
    mtu 9198
    description VSX ISL
    lag 1
interface 1/1/49 
    no shutdown
    mtu 9198
    description Zone1-Cores
    lag 11
interface 1/1/50 
    no shutdown
    mtu 9198
    description Zone1-Cores
    lag 11
vsx
    system-mac 00:00:00:00:01:11
    inter-switch-link lag 1
    role primary
    keepalive peer 192.168.1.111 source 192.168.1.110
https-server rest access-mode read-write
https-server vrf mgmt
