!
!Version ArubaOS-CX GL.10.04.0040
!export-password: default
hostname Zone1-Spine2
user admin group administrators password ciphertext AQBapW41EEHA+zskBXcBrm9Rr+euZNH+d4Q5BiGgeNrIvw1gYgAAANRxoQcfTTV7tma79JXNUOqrhv2y0xM21jrQxXeufK4O4aCwIfhuPJA7SPvno9iqnFJ9ehwrWSd5HdcyT1eb80glx6No9vqdDGKvOUfi6IOlDg6rcdaJcQWJ+tO7bZYVz5uz
!
!
!
ssh server vrf mgmt
!
!
!
!
!
router ospf 1
    router-id 192.168.1.12
    area 0.0.0.0
vlan 1
interface mgmt
    no shutdown
    ip static 10.10.10.55/24
    default-gateway 10.10.10.254
interface 1/1/23 
    no shutdown
    mtu 9198
    description rack3-Downlink
    ip mtu 9198
    ip address 192.168.2.15/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/24 
    no shutdown
    mtu 9198
    description rack3-Downlink
    ip mtu 9198
    ip address 192.168.2.11/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/27 
    no shutdown
    mtu 9198
    description rack1-Downlink
    ip mtu 9198
    ip address 192.168.2.3/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/28 
    no shutdown
    mtu 9198
    description rack1-Downlink
    ip mtu 9198
    ip address 192.168.2.7/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface loopback 0
    ip address 192.168.1.12/32
    ip ospf 1 area 0.0.0.0
router bgp 65101
    bgp router-id 192.168.1.12
    neighbor 192.168.1.1 remote-as 65101
    neighbor 192.168.1.1 update-source loopback 0
    neighbor 192.168.1.2 remote-as 65101
    neighbor 192.168.1.2 update-source loopback 0
    neighbor 192.168.1.5 remote-as 65101
    neighbor 192.168.1.5 update-source loopback 0
    neighbor 192.168.1.6 remote-as 65101
    neighbor 192.168.1.6 update-source loopback 0
    address-family l2vpn evpn
        neighbor 192.168.1.1 activate
        neighbor 192.168.1.1 route-reflector-client
        neighbor 192.168.1.1 send-community extended
        neighbor 192.168.1.2 activate
        neighbor 192.168.1.2 route-reflector-client
        neighbor 192.168.1.2 send-community extended
        neighbor 192.168.1.5 activate
        neighbor 192.168.1.5 route-reflector-client
        neighbor 192.168.1.5 send-community extended
        neighbor 192.168.1.6 activate
        neighbor 192.168.1.6 route-reflector-client
        neighbor 192.168.1.6 send-community extended
    exit-address-family
!
https-server rest access-mode read-write
https-server vrf mgmt
