!
!Version ArubaOS-CX GL.10.04.0020
!export-password: default
hostname Zone1-Rack1-Leaf1a
user admin group administrators password ciphertext AQBapZ4yCW+QbkkvhYYoSS0WaqDVKw88SZxmgXHIxwMipV9EYgAAAMAuiAnGsQwvlI3bNifJth6elIQWykn7bGlAq+byxaItlAZQiZom10jqCFTailvy80jwvoNQdgLf6Ie6XIqed9Jzxk3X14GujvBxfL4XFHit14RQIALWT12Cj1o9TE55wRck
!
!
!
ssh server vrf mgmt
!
!
!
!
!
router ospf 1
    router-id 192.168.1.1
    area 0.0.0.0
vlan 1
vlan 11
    name VLAN 11
    description Server VLAN
evpn
    vlan 11
        rd auto
        route-target export auto
        route-target import auto
interface mgmt
    no shutdown
    ip static 10.10.10.56/24
    default-gateway 10.10.10.254
system interface-group 1 speed 10g
    !interface group 1 contains ports 1/1/1-1/1/12
system interface-group 3 speed 10g
    !interface group 3 contains ports 1/1/25-1/1/36
interface lag 1
    no shutdown
    description VSX ISL LAG
    no routing
    vlan trunk native 1 tag
    vlan trunk allowed all
    lacp mode active
interface 1/1/1 
    no shutdown
    no routing
    vlan access 11
interface 1/1/31 
    no shutdown
    description VSX KA
    ip address 192.168.1.110/31
interface 1/1/32 
    no shutdown
    mtu 9198
    description VSX ISL
    lag 1
interface 1/1/49 
    no shutdown
    mtu 9198
    description Spine-Uplink
    ip mtu 9198
    ip address 192.168.2.0/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/50 
    no shutdown
    mtu 9198
    description Spine-Uplink
    ip mtu 9198
    ip address 192.168.2.2/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface loopback 0
    ip address 192.168.1.1/32
    ip ospf 1 area 0.0.0.0
interface loopback 1
    ip address 192.168.100.1/32
    ip ospf 1 area 0.0.0.0
interface vxlan 1
    source ip 192.168.100.1
    no shutdown
    vni 11
        vlan 11
vsx
    inter-switch-link lag 1
    role primary
    keepalive peer 192.168.1.111 source 192.168.1.110
    no split-recovery
router bgp 65101
    bgp router-id 192.168.1.1
    neighbor 192.168.1.11 remote-as 65101
    neighbor 192.168.1.11 update-source loopback 0
    neighbor 192.168.1.12 remote-as 65101
    neighbor 192.168.1.12 update-source loopback 0
    address-family l2vpn evpn
        neighbor 192.168.1.11 activate
        neighbor 192.168.1.11 send-community extended
        neighbor 192.168.1.12 activate
        neighbor 192.168.1.12 send-community extended
    exit-address-family
!
https-server rest access-mode read-write
https-server vrf mgmt
