!
!Version ArubaOS-CX GL.10.04.0040
!export-password: default
hostname Zone1-Core1a
user admin group administrators password ciphertext AQBapeeuZ6Nw+Phok7vJbD6r75PivsY6o/r0QfxdpH1h3fQYYgAAACrisdLluFaTV+Fj1JfL0WsZPS8LBYsoE/N6qohz8bziNZQvKts2XD+d+Hgx+qrd64f4Htq7A/1mAvqetP90ljtfIOX27j/ZvVwqV6ewUQyQ7V7rFCe8BIXyVCXZD5QhqRdg
!
!
!
ssh server vrf mgmt
!
!
!
!
!
router ospf 1
    router-id 192.168.1.11
    area 0.0.0.0
vlan 1
vlan 11
    name VLAN 11
vlan 4000
spanning-tree
spanning-tree priority 1
spanning-tree config-name Zone1
spanning-tree config-revision 1
spanning-tree instance 1 vlan 11
interface mgmt
    no shutdown
    ip static 10.10.10.54/24
    default-gateway 10.10.10.254
interface lag 1
    no shutdown
    description VSX ISL
    no routing
    vlan trunk native 1 tag
    vlan trunk allowed all
    lacp mode active
interface lag 11 multi-chassis
    no shutdown
    description Zone1-Rack1-Access1/2
    no routing
    vlan trunk native 1 tag
    vlan trunk allowed 11
    lacp mode active
interface lag 12 multi-chassis
    no shutdown
    description Zone1-Rack3-Access3/4
    no routing
    vlan trunk native 1 tag
    vlan trunk allowed 11
    lacp mode active
interface 1/1/23 
    no shutdown
    mtu 9198
    description Zone1-Rack3-Access3/4
    lag 12
interface 1/1/24 
    no shutdown
    mtu 9198
    description Zone1-Rack3-Access3/4
    lag 12
interface 1/1/27 
    no shutdown
    mtu 9198
    description Zone1-Rack1-Access1/2
    lag 11
interface 1/1/28 
    no shutdown
    mtu 9198
    description Zone1-Rack1-Access1/2
    lag 11
interface 1/1/31 
    no shutdown
    description VSX KA
    ip address 192.168.1.100/31
interface 1/1/32 
    no shutdown
    mtu 9198
    description VSX ISL
    lag 1
interface loopback 0
    ip address 192.168.1.11/32
    ip ospf 1 area 0.0.0.0
interface vlan11 
    ip address 11.1.1.3/24
    active-gateway ip mac 00:00:00:00:01:01
    active-gateway ip 11.1.1.1
interface vlan4000 
    description IBGP transit
    ip mtu 9198
    ip address 10.1.2.2/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
vsx
    system-mac 00:00:00:00:01:01
    inter-switch-link lag 1
    role primary
    keepalive peer 192.168.1.101 source 192.168.1.100
router bgp 65101
    bgp router-id 192.168.1.11
    neighbor 192.168.1.12 remote-as 65101
    neighbor 192.168.1.12 update-source loopback 0
    address-family ipv4 unicast
        neighbor 192.168.1.12 activate
        neighbor 192.168.1.12 next-hop-self
        network 11.1.1.0/24
    exit-address-family
!
https-server rest access-mode read-write
https-server vrf mgmt
